<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers survey form</title>
</head>
<style>
    .box1{
        margin: 40px;
        margin-bottom: 1px;
        color: rgb(0, 0, 0);
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
       font-size: larger;
        height: 30px;
        width: 1000px;
        background-color: rgb(89, 59, 160);
        align-self: center;
        padding-top: 10px;
    }
    .box0{
        border-color: bisque;
        
    }
    .box2{
        margin: 40px;
        margin-top: 1px;
        margin-bottom: 1px;
        color: aliceblue;
        text-align: center;
        height: 20px;
        width: 1000px;
        background-color: rgb(3, 3, 3);
        align-self: center;
    }
    .box3{
        margin: 40px;
        margin-top: 0px;
        padding-top: 20px;
        text-align: center;
        color: aliceblue;
       
        height: 400px;
        width: 1000px;
        background-color: rgb(11, 44, 4);
        align-self: center;
    }
    .box4{
        
        
        padding-top: 20px;

    }
    .btn{
        height: 60px;
        width: 300px;
        background-color: rgb(218, 102, 20);
        margin-top: 60px;
    }
    .bc{
        background-color: black;
        align-items: center;
    }



</style>
<body class="bc">
    <div class="box0">
        <div class="box1">DEVELOPERS SURVEY FORM</div>
        <div class="box2">Thank you for taking time</div>
        <div class="box3">
            <div class="box4">

                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" value="John"><br>
            </div>
            <div class="box4">
                <label for="fname">First name:     </label>
                <input type="text" id="fname" name="fname" value="John"><br>
            </div>
            <div class="box4">
                <label for="fname">First name:     </label>
                <input type="text" id="fname" name="fname" value="John"><br>
            </div>
            <div class="box4">
                <label for="cars">Choose a car:</label>
                <select name="cars" id="cars">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
                <div class="box4">
                    <label for="cars">Developer</label>
                      <input type="radio" id="html" name="fav_language" value="HTML">
                         <label for="html">HTML</label>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
                </div>
                <div class="box4">
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
  <label for="vehicle1"> 10+2</label>
  <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
  <label for="vehicle2">Graduation</label>
  <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
  <label for="vehicle3">Degree</label>
 
                </div>
                <button class="btn" type="button">Submit</button>
            </div>
        </div>
    </div>
    
</body>
</html>