<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maleesha {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: rgb(49, 26, 175);
            text-shadow: 0cqh;

        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            color: blue;
        }
        #kd{
            background-color: #142c4d;
            color: rgb(123, 139, 48);
            margin: 10px;
            padding: 10px;
        }
        #p1{
            color:#9fd3c7;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 class="maleesha">csstest</h1>
    <p>this is a paragraph</p>
    <div id="kd">THIS IS A DIV
        <div id="p1">next div</div>
    </div>
    <div class="maleesha">another test</div>
    
</body>
</html>