<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Split Screen</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    height: 90vh;
}
.container2 {
    display: flex;
    flex-direction: column;
    height: 10vh;
}

.top-pane, .bottom-pane {
    flex: 1;
    padding: 20px;
}

.top-pane {
    background-color: #d884cd;
}

.bottom-pane {
    background-color: #af9baf;
}
.card {
    background-color: azure;
    margin-left: 800px;
    margin-top: 100px;
    height: 700px;
    width: 400px;
}
.img1{
    width: 400px;
    height: 20px;
    background-color: azure;
    margin-top: 5px;
}
.txth{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 1000;
    font-size: larger;
}
.txt{
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: medium;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="top-pane">
            <div class="card">
                <div class="img1"></div>
                <div><img src="grl.jpg" width="400px"></div>
                <div class="txth">About</div>
                <div class="txt">
                    
Lorem ipsum dolor sit amet, consectetur adipiscing elit. In egestas ipsum lorem, et dignissim magna egestas sed. Etiam risus purus, sagittis vitae sapien at, scelerisque aliquam dui. Integer vitae fermentum risus, eu
                </div>
                <div class="txth">Contact</div>

            </div>


        </div>
    </div>
    <div class="container2">
        <div class="bottom-pane"></div>
    </div>
    
</body>
</html>